--------------------------------------------------------------------windows-cmd--------------------------------------------------
wsl查看所有linux发行版
wsl --list --verbose

wsl关闭对应发行版的linux
wsl -t Ubuntu

wsl关闭所有linux发行版
wsl --shutdown




--------------------------------------------------------------------redis--------------------------------------------------
redis-cli -a oomoeyaij5Ahp6teipia




--------------------------------------------------------------------mysql--------------------------------------------------
mysql -u root -p





--------------------------------------------------------------------rabbitmq--------------------------------------------------
查看所有队列
rabbitmqctl list_queues

查看状态
rabbitmqctl status



--------------------------------------------------------------------linux--------------------------------------------------
查看文件夹当前路径
pwd

启动ssh服务
sudo /etc/init.d/ssh restart

后台启动idea 工具
nohup /opt/idea-IC-222.3739.54/bin/idea.sh &

查询一个进程有多少个子线程
top -H p 3635290(进程id)

多条件查询
grep 22160057 tocol_output.log | grep rts.latest.update.index | grep 16:10

输出匹配条件内容的前后10行
grep -C 10 rts.latest.update.index 22160057.log

输出匹配条件内容的前10行
grep -B 10 rts.latest.update.index 22160057.log

输出匹配条件内容的后10行
grep -A 10 rts.latest.update.index 22160057.log

查看ip
ip addr show

启动ssh
sudo /etc/init.d/ssh restart

后台运行某个程序
nohup /opt/idea-IC-222.3739.54/bin/idea.sh &

查看权限
ls -l

更改文件拥有者（把id_rsa_my文件的拥有者改为liying）
chown liying.liying id_rsa_my

curl 命令
curl -H 请求头 -d 请求体 -X POST 接口地址
curl -H "Content-Type: application/json" -d '{"callbackType":"4","data":{"eventCode":6,"eventData":"E41","eventRealTimeDatas":{"上报时间":"2018-03-15 14:53:58","串口通信异常":"故障","供电中断":"正常","信号强度":"19","开关门状态":"关门","是否有人":"无人","检修状态":"正常","楼层":"15层","消防状态":"正常","电梯控制器有密码":"无密码","电梯故障代码":"48","电梯故障困人信号":"正常","电梯轿厢满载信号":"未正常","电梯轿厢超载信号":"正常"," 电梯锁梯信号":"正常","电梯门区信号":"门区外","网络类型":"wifi","语音请求信号":"开关松开","超速信号":"正常","运行方向":"上行","运行状态":"正常"},"eventStatus":1,"eventTime":1535353352000,"factoryNO":"XXXXX","failureCodeDesc":"安全回路断开","msgSeq":358428086,"regCode":"748865688AUTO3DA018000000000","tdSerial":"1"}}' -X POST http://localhost:8011/thcl/event/callback/monake


--------------------------------------------------------------------kafka--------------------------------------------------
kafka-consumer-groups.sh --bootstrap-server 192.168.4.130:9092 --describe --group  deviceRD

kafka-consumer-groups.sh --zookeeper 192.168.102.17:2181 -describe --group deviceRD


kafka-consumer-groups.sh --bootstrap-server 192.168.102.17:9092 --describe --group  deviceRD


/data/software/kafka_2.13-2.7.0/bin/kafka-consumer-groups.sh --bootstrap-server 192.168.4.130:9092 --describe --group deviceRD


--------------------------------------------------------------------git--------------------------------------------------
删除绑定的远程仓库
git remote remove origin

绑定远程仓库
git remote add origin git@github.com:git_username/repository_name.git

git多账号配置
https://cloud.tencent.com/developer/article/1809647?from=article.detail.1015037
